'''Dictionary helpers.'''

# humanize website attribute names for forms and summaries
website_form_labels = {
    'COE_HOME_SUBJECT_DESCRIPTION': 'Home Department / Subject',
    'COE_HOME_SUBJECT': 'Subject Code',
    'COE_HOME_SUBJECT_KEY': 'Subject Code',
    'FACULTY_FULL_NAME': 'Faculty Name',
    'FACULTY_FIRST_NAME': 'First Name',
    'FACULTY_LAST_NAME': 'Last Name',
    'FACULTY_UNIQNAME': 'Uniqname',
    'EFFECTIVE_TERM_KEY': 'Effective Term',
    'EFFECTIVE_YEAR': 'Effective Year',
    'TERMS_OFFERED': 'Terms Typically Offered',
    'CATALOG_NUMBER': 'Catalog Number',
    'CROSS_LISTINGS_TEXT': 'Cross-listed Course Information',
    'COURSE_TITLE': 'Course Title',
    'ABBREVIATED_TITLE': 'Abbreviated Title',
    'COURSE_DESCRIPTION_TEXT': 'Course Description',
    'ENFORCED_PREREQUISITES_TEXT': 'Enforced Prerequisites',
    'ADVISED_PREREQUISITES_TEXT': 'Advised Prerequisites',
    'INSTRUCTOR_CONSENT_ALWAYS_REQUIRED_INDICATOR': 'Instructor Consent Always Required',
    'MINIMUM_GRADE_REQUIRED_KEY': 'Minimum Grade Required',
    'MINIMUM_GRADE_REQUIRED': 'Minimum Grade Required',
    'CREDIT_EXCLUSIONS_TEXT': 'Credit Exclusions',
    'CLASS_LENGTH_KEY': 'Class Length',
    'CLASS_LENGTH': 'Class Length',
    'CREDIT_TYPES': 'Credit Type',
    'MINIMUM_CREDIT_HOURS': 'Minimum Credit Hours',
    'MAXIMUM_CREDIT_HOURS': 'Maximum Credit Hours',
    'COURSE_REPEATABLE_CREDIT_INDICATOR': 'Course is Repeatable for Credit',
    'MAXIMUM_NUMBER_REPEATABLE_CREDITS': 'Maximum Number of Repeatable Credits',
    'MORE_THAN_ONCE_SAME_TERM_INDICATOR': 'Course Can Be Taken More Than Once in the Same Term',
    'Y_GRADE_ALLOWED_INDICATOR': 'Y Grade Allowed',
    'COURSE_COMPONENTS': 'Course Components',
    'GRADED_COMPONENTS': 'Graded Components',
    'CONTACT_HOURS_LECTURE': 'Contact Hours - Lecture',
    'CONTACT_HOURS_RECITATION': 'Contact Hours - Recitation',
    'CONTACT_HOURS_LAB': 'Contact Hours - Lab',
    'GRADING_BASIS_KEY': 'Grading Basis',
    'SUBMITTED_BY_KEY': 'Submitted By',
    'DEGREE_REQUIREMENTS_DESCRIPTION_TEXT': 'Describe How This Course Fits with the Degree Requirements',
    'ABET_OUTCOMES': 'ABET Departmental Program Outcomes',
    'SPECIAL_RESOURCES_TEXT': 'Special Resources',
    'SUPPORTING_STATEMENT_TEXT': 'Supporting Statement',
    'RECORD_LAST_UPDATE_DATE_TIME': 'Last updated',
    'NONCOE_HOME_SUBJECT': 'Non-CoE Home Department / Subject',
    'DEPARTMENT_STATUS_KEY': 'Department Status',
    'COLLEGE_STATUS_KEY': 'College Status',
    'REGISTRAR_STATUS_KEY': 'Registrar Status'
}
